@charset "utf-8";

@font-face {
    font-family: helveticabold;
    src: url(../fonts/helvetica_bold_0-webfont.eot);
    src: url(../fonts/helvetica_bold_0-webfont.eot#iefix) format('embedded-opentype'), url(../fonts/helvetica_bold_0-webfont.woff) format('woff'), url(../fonts/helvetica_bold_0-webfont.ttf) format('truetype'), url(../images/helvetica_bold_0-webfont.svg#helveticabold) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: helveticaregular;
    src: url(../fonts/helvetica_0-webfont.eot);
    src: url(../fonts/helvetica_0-webfont.eot#iefix) format('embedded-opentype'), url(../fonts/helvetica_0-webfont.woff) format('woff'), url(../fonts/helvetica_0-webfont.ttf) format('truetype'), url(../images/helvetica_0-webfont.svg#helveticaregular) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: helvetica-light;
    src: url(../fonts/helvetica_0-webfont.eot);
    src: url(../fonts/helvetica_0-webfont.eot#iefix) format('embedded-opentype'), url(../fonts/helvetica_0-webfont.woff) format('woff'), url(../fonts/helvetica_0-webfont.ttf) format('truetype'), url(../images/helvetica_0-webfont.svg#helvetica-light) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: helveticaneue-light;
    src: url(../fonts/helveticaneue-light.eot);
    src: url(../fonts/helveticaneue-light.eot#iefix) format('embedded-opentype'), url(../fonts/helveticaneue-light.woff) format('woff'), url(../fonts/helveticaneue-light.ttf) format('truetype'), url(../images/helveticaneue-light.svg#helveticaneue-light) format('svg');
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

.space {
    clear: both;
    padding: 30px 0 0;
    width: 100%;
    float: left;
}

.like_txt {
    margin: 30px 0 0;
    padding: 0;
    color: #12a252;
    font-family: helveticaregular;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}

.like_txt a {
    color: #12a252;
}

.sfsibeforpstwpr iframe,
.sfsiaftrpstwpr iframe {
    max-width: none;
}

.sfwp_fivestar_ul li {
    display: block;
    padding-right: 20px;
}

.shwthmbfraftr {
    margin-top: 5px !important
}

label.toglpstpgsbttl {
    float: left;
    margin-top: 5px !important
}

.tab_3_icns.shwthmbfraftr .cstmdisplaysharingtxt {
    float: left;
}

.tab6 ul.enough_waffling.sfsi_dsplyatend {
    width: 24%;
    float: left;
}

.tab4 ul.like_icon {
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    text-align: center;
}

.tab4 ul.like_icon li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.tab4 ul.like_icon li span {
    margin: 0;
    width: 58px;
    display: block;
    background: url(../images/count_bg.png) no-repeat;
    height: 38px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-size: 17px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}

.tab4 ul.like_icon li a {
    color: #5a6570;
    text-decoration: none;
}

.tab4 ul.enough_waffling {
    margin: 0;
    padding: 25px 0 27px;
    list-style: none;
    text-align: center;
}

.tab4 ul.enough_waffling li {
    margin: 0 22px;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.tab4 ul.enough_waffling li span {
    float: left;
}

.tab4 ul.enough_waffling li label {
    margin: 0 0 0 20px;
    float: left;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    color: #5a6570;
}

.sfsi_mainContainer .checkbox {
    width: 31px;
    height: 31px;
    background: url(../images/check_bg.jpg) no-repeat;
    display: inherit;
}

.sfsi_mainContainer .radio {
    width: 40px;
    height: 40px;
    background: url(../images/radio_bg.png) no-repeat;
    display: inherit;
}

.sfsi_mainContainer .select {
    width: 137px;
    height: 47px;
    font-size: 17px;
    background: url(../images/select_bg.jpg) no-repeat;
    display: block;
    padding-left: 16px;
    line-height: 49px;
}

.sfsi_mainContainer .line {
    background: #eaebee;
    height: 1px;
    font-size: 0;
    margin: 15px 0 0;
    clear: both;
    width: 100%;
    float: left;
}

.specify_counts {
    display: block;
    margin-top: 15px;
    padding-top: 15px;
    clear: both;
    width: 100%;
    float: left;
    border-top: 1px solid #eaebee;
}

.specify_counts .radio_section {
    width: 30px;
    float: left;
    margin: 12px 10px 0 0;
}

.specify_counts .social_icon_like {
    width: 54px;
    float: left;
    margin: 0 15px 0 0;
}

.specify_counts .social_icon_like ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.specify_counts .social_icon_like li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.specify_counts .social_icon_like li span {
    margin: 0;
    width: 54px;
    display: block;
    background: url(../images/count_bg.jpg) no-repeat;
    height: 24px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-family: helveticaregular;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}

.specify_counts .social_icon_like li a {
    color: #5a6570;
    text-decoration: none;
}

.specify_counts .listing {
    width: 88%;
    margin-top: -5px;
    display: inherit;
    float: left;
}

.specify_counts .listing ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.specify_counts .listing li {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
    clear: both;
    line-height: 39px;
    font-size: 17px;
}

.specify_counts .listing li span {
    float: left;
    margin-right: 20px;
}

.specify_counts .listing li .input {
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin-left: 25px;
}

.specify_counts .listing li .input_facebook {
    width: 288px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin-left: 16px;
}

.save_button {
    width: 450px;
    padding-top: 30px;
    clear: both;
    margin: auto;
}

.save_button a {
    background: #12a252;
    text-align: center;
    font-size: 23px;
    color: #FFF !important;
    display: block;
    padding: 11px 0;
    text-decoration: none;
}

.save_button a:hover {
    background: #079345
}

.tab5 ul.share_icon_order {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.tab5 ul.share_icon_order li {
    margin: 22px 6px 0 0;
    padding: 0;
    list-style: none;
    float: left;
    line-height: 37px;
}

.tab5 ul.share_icon_order li:last-child {
    margin: 22px 0 0 3px;
}

.tab5 .row {
    border-top: 1px solid #eaebee;
    margin-top: 25px;
    padding-top: 15px;
    clear: both;
    display: block;
    width: 100%;
    float: left;
    font-family: helveticaregular;
    line-height: 42px;
}

.tab5 .icons_size {
    position: relative;
}

.tab5 .icons_size span {
    margin-right: 18px;
    display: block;
    float: left;
    font-size: 17px;
    font-weight: 400;
    line-height: 46px;
}

.tab5 .icons_size span.last {
    margin-left: 55px;
}

.tab5 .icons_size input {
    width: 73px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 13px 13px 12px;
    margin-right: 18px;
    float: left;
    display: block;
}

.tab5 .icons_size select.styled {
    position: absolute;
    left: 0;
    width: 135px;
    height: 46px;
    line-height: 46px;
}

.tab5 .icons_size .field {
    position: relative;
    float: left;
    display: block;
    margin-right: 20px;
}

.tab5 .icons_size ins {
    margin-right: 25px;
    float: left;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
}

.tab5 .icons_size ins.leave_empty {
    line-height: 23px;
}

.tab5 .icons_size {
    padding-top: 15px;
}

.tab5 ul.enough_waffling {
    margin: -5px 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.tab5 .new_wind .row_onl ul.enough_waffling {
    /*margin: 14px 0 0 167px;*/
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    height: 38px;
    text-align: center;
    width: 61%;
}

.tab5 ul.enough_waffling li {
    margin: 0 22px;
    padding: 0;
    list-style: none;
    display: inline-block;
    float: left;
}

.tab5 ul.enough_waffling li span {
    float: left;
}

.tab5 ul.enough_waffling li label {
    margin: 0 0 0 20px;
    float: left;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    color: #5a6570;
}

.sticking p {
    float: left;
    font-size: 18px !important;
}

.sticking p.list {
    width: 168px;
}

.sticking p.link {
    margin: 3px 0 0 12px;
    padding: 0 !important;
    float: left;
}

.sticking .float {
    margin-left: 188px;
    margin-top: 3px;
    float: left;
    font-size: 17px;
}

.sticking ul {
    margin: 0;
    padding: 30px 0 0;
    list-style: none;
    float: left;
}

.sticking a {
    color: #a4a9ad;
}

.sticking p {
    line-height: 19px !important;
}

.sticking .field {
    position: relative;
    float: left;
    display: block;
    margin-left: 20px;
}

.sticking .field .select {
    width: 206px;
    height: 47px;
    background: url(../images/select_bg1.jpg) no-repeat;
    display: block;
    padding-left: 10px;
}

.sticking .field select.styled {
    position: absolute;
    left: 0;
    top: 0;
    width: 211px;
    line-height: 46px;
    height: 46px;
}

.mouseover_field {
    width: 455px;
    float: left;
    font-size: 18px;
    margin-top: 10px;
}

.mouseover_field label {
    width: 125px;
    float: left;
}

.mouseover_field input {
    width: 256px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
}

.pop_up_box {
    width: 474px;
    background: #FFF;
    box-shadow: 0 0 5px 3px #d8d8d8;
    margin: 200px auto;
    padding: 20px 25px 0px;
    font-family: helveticaregular;
    color: #5a6570;
    min-height: 250px;
    position: relative;
}

.pop_up_box h4,
.pop_up_box_ex h4 {
    font-size: 20px;
    color: #5a6570;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 22px;
}

.pop_up_box p,
.pop_up_box_ex p {
    font-size: 17px;
    line-height: 28px;
    color: #5a6570;
    text-align: left;
    margin: 0;
    padding: 25px 0 0;
    font-family: helveticaregular;
}

.sfsi_popupcntnr {
    float: left;
    width: 100%
}

.sfsi_popupcntnr>h3 {
    color: #000;
    float: left;
    font-weight: 700;
    margin-bottom: 5px;
    width: 100%
}

ul.flwstep {
    float: left;
    width: 100%
}

ul.flwstep>li {
    color: #000;
    font-size: 16px;
    margin: 5px;
}

.upldbtn {
    float: left;
    text-align: center;
    width: 100%
}

.upload_butt {
    background-color: #12a252;
    border: none;
    color: #fff;
    font-weight: 700;
    margin-top: 10px;
    padding: 7px 22px;
    width: auto;
    cursor: pointer;
    font-size: 19px;
}

.pop_up_box .button {
    background: #12a252;
    font-size: 22px;
    line-height: 24px;
    color: #5a6570;
    text-align: center;
    min-height: 80px;
    margin-top: 32px;
    box-shadow: none;
}

.pop_up_box .button:hover {
    box-shadow: none !important;
}

.pop_up_box .button a.activate {
    padding: 0px 0;
}

.pop_up_box a,
.pop_up_box_ex a {
    color: #a4a9ad;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 18px;
    width: 100%;
}

.pop_up_box .upload {
    width: 100%;
    float: left;
    text-align: left;
    margin-top: 15px;
    height: 46px;
}

.pop_up_box .upload label {
    width: 135px;
    float: left;
    line-height: 45px;
    font-size: 18px;
    font-family: helveticaregular;
    text-align: left;
}

.pop_up_box .upload input[type=text] {
    width: 248px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 0 10px;
    font-size: 16px;
    height: 44px;
    text-align: left;
    color: #5a6570;
    font-family: helveticaregular;
}

.pop_up_box .upload input.upload_butt {
    width: 100px;
    background: #12a252;
    box-shadow: 0 0 0;
    border: 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-family: helveticaregular;
    height: 45px;
    right: 32px;
    top: 71px;
    position: absolute;
}

.pop_up_box .upload a {
    color: #12a252;
    font-size: 18px;
    text-decoration: underline;
    font-family: helveticaregular;
    margin: 0 0 16px 140px;
}

.pop_up_box a:hover,
.pop_up_box_ex a:hover {
    color: #a4a9ad;
}

.inr_cont .fb_url {
    clear: both;
}

.inr_cont .fb_url .checkbox,
.inr_cont .fb_url input.add,
.inr_cont .fb_url label,
.inr_cont .fb_url lable {
    float: left;
}

.inr_cont .fb_url input.add {
    margin-left: 19px;
}

.inr_cont .fb_url .checkbox {
    margin: 6px 0 0;
}

.inr_cont .fb_url label {
    /*line-height: 41px;    margin: 0 0 0 15px;*/
    line-height: 22px;
    margin: 10px 0 0 15px;
    font-size: 17px;
}

.inr_cont textarea.add_txt {
    resize: none;
    margin: 0 0 0 19px !important;
    height: 60px;
}

.tab2 .inr_cont textarea.add_txt {
    width: 382px !important;
    height: 90px;
    overflow: hidden;
}

.tab2 .inr_cont input.add {
    width: 417px;
}

.red_txt,
.tab2 .red_txt {
    color: #ef4745 !important;
    text-align: center !important;
    padding-top: 5px !important;
}

.green_txt {
    color: #12A252 !important;
    text-align: center !important;
    padding-top: 5px !important;
}

.red_txt {
    color: #f80000 !important;
    text-align: center !important;
    padding-top: 5px !important;
}

.linked_tab_2 .fb_url label {
    /* width: 32%;*/
    /* width: 26.99%;*/
    width: 22%;
}

.twt_tab_2 label {
    width: 18%
}

.bdr_top {
    border-top: none !important;
}

.linked_tab_2 .fb_url input.link_dbl {
    margin-bottom: 6px;
}

.tab3 {
    overflow: hidden;
}

.tab3 .row {
    /*border-top: 1px solid #EAEBEE;*/
    padding: 25px 0;
    clear: both;
    overflow: hidden;
}

.tab3 ul.tab_3_list {
    overflow: hidden;
    margin: 4px 0 11px;
}

ul.tab_3_list li {
    background: url(../images/tab_3_list_bg.jpg) 13px 7px no-repeat;
    padding: 0 0 0 30px;
    color: #778088;
    font-family: helveticaregular;
    font-size: 17px;
    margin-bottom: 4px;
}

.tab5 ul.tab_3_list li {
    background: url(../images/tab_3_list_bg.jpg) 13px 18px no-repeat;
}

.tab3 .row h3 {
    /* margin: 0 0 20px;*/
    margin: 20px 0 0px;
    color: #414951;
    font-family: helveticabold;
    font-size: 20px;
}

ul.tab_3_icns {
    list-style: none;
    margin: 10px 0 0;
    overflow: hidden;
}

ul.tab_3_icns li {
    width: 100%;
    margin: 0 0 21px;
    float: left;
}

ul.tab_3_icns label {
    float: left;
    line-height: 42px;
    /*margin: 0 20px;*/
    color: #69737C;
    font-size: 18px;
    font-family: helveticaregular;
    min-width: 125px;
}

ul.tab_3_icns li .icns_tab_3,
ul.tab_3_icns li .radio {
    float: left;
}

.tab3 .sub_row h4 {
    color: #a4a9ad !important;
}

.tab3 .sub_row p {
    padding-top: 18px !important;
    clear: both;
    overflow: hidden;
}

.sub_row .sub_sub_box p {
    padding-top: 18px !important;
}

.tab3 .sub_row .checkbox {
    float: left;
    margin-top: 4px;
}

.tab3 .sub_row .sub_sub_box {
    width: 80%;
    margin: 7px 0 15px 10%;
    float: left;
}

.tab3 .sub_row input.smal_inpt {
    width: 73px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    float: left;
    margin-left: 10px;
}

.tab3 .sub_row .drop_lst {
    border: 1px solid #d6d6d6;
    font-size: 16px;
    color: #5a6570;
    width: 120px;
}

.tab3 .first_row,
.tab3 .first_row p,
.tab3 .first_row p .radio,
.tab3 .first_row p label {
    float: left;
}

.tab3 .first_row {
    width: 90%;
    float: left;
}

.tab3 .first_row p {
    padding: 0 !important;
}

.tab3 .first_row p label {
    line-height: 44px;
    margin: 0 10px;
}

.tab3 .first_row p:last-child {
    margin-left: 27%
}

.tab3 .tab_1_sav {
    padding-top: 20px !important;
    margin: 10px auto 20px;
}

.suc_msg {
    background: #12A252;
    color: #FFF;
    display: none;
    font-size: 23px;
    padding: 10px;
    text-align: left;
    text-decoration: none;
}

.error_msg {
    background: #D22B30;
    color: #FFF;
    display: none;
    font-size: 23px;
    padding: 10px;
    text-align: left;
    text-decoration: none;
}

.fileUPInput {
    cursor: pointer;
    position: relative;
    top: -43px;
    right: 0;
    z-index: 99;
    height: 42px;
    font-size: 5px;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    width: 100%
}

.inputWrapper {
    height: 20px;
    width: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.custom-txt {
    background: none !important;
    padding-left: 2px !important;
}

.custom-img {
    float: left;
    margin-left: 20px;
}

.loader-img {
    float: left;
    margin-left: -70px;
    display: none;
}

.pop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d3d3d3;
    z-index: 10;
    padding: 20px;
    display: none;
}

.fb-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d3d3d3;
    z-index: -1000;
    padding: 20px;
    opacity: 0;
    display: block;
}

.inputError {
    border: 1px solid #f80000 !important;
}

.sfsicloseBtn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}



.sfsi_tool_tip_2 .tool_tip>img,
.tool_tip>img {
    display: inline-block;
    margin-right: 4px;
    float: left;
}

.norm_row {
    float: left;
    min-width: 25px;
}

.norm_row a {
    border: none;
    display: inline-block;
    position: relative;
    float: left;
}

.sfsi_tool_tip_2 a {
    min-height: 0 !important;
}

.sfsi_widget {
    min-height: 55px;
}

.sfsi_widget a img {
    box-shadow: none !important;
    outline: 0;
}

.sfsi_wicons {
    display: inline-block;
    color: #000;
}

.sel-active {
    background-color: #f7941d;
}

.sfsi_outr_div .close {
    position: absolute;
    right: 18px;
    top: 18px;
}

.sfsi_outr_div h2 {
    color: #778088;
    font-family: helveticaregular;
    font-size: 26px;
    margin: 0 0 9px;
    padding: 0;
    text-align: center;
    font-weight: 400;
}

.sfsi_outr_div ul li a {
    color: #5A6570;
    text-decoration: none;
}

.sfsi_outr_div ul li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    float: none;
}

.expanded-area {
    display: none;
}

.sfsi_wicons a {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}

.scale,
.scale-div,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sf_icon a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_icon a:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sf_fb.sf_icon:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_fb.sf_icon:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.sfsi_Sicons {
    float: left;
}

.sfsi_Sicons .sf_subscrbe {
    margin: 2px 3px 3px 0;
    line-height: 20px;
}

.sfsi_Sicons .sf_fb
{
    margin: 0 4px 0 5px;
    line-height: 20px;
}
 .sfsi_Sicons .sf_fb_share {
     text-align: left;
     vertical-align: middle;
     float: left;
     line-height: 33px;
     width: auto;
     margin-right: 7px;
 }

.sfsi_Sicons .sf_twiter {
    margin: -12px 7px 0 4px;
    line-height: 20px;
}

.sfsi_Sicons.left .sf_subscrbe {
    margin: 2px 8px 3px 0;
}

.sfsi_Sicons.left .sf_fb {
    margin: 0 8px 0 0;
}

.sfsi_Sicons.left .sf_twiter {
    margin: 2px 7px 0 0;
}

.sfsi_Sicons.right .sf_subscrbe {
    margin: 2px 0 3px;
}

.sfsi_Sicons.right .sf_fb {
    margin: 0 0 0 7px;
}

.sfsi_Sicons.right .sf_twiter {
    margin: 2px 0 0 8px;
}

.sfsi_Sicons .sf_subscrbe,
.sfsi_Sicons .sf_twiter {
    position: relative;
    width: 75px;
}

.sfsi_Sicons .sf_twiter iframe {
    margin: 0px;
    height: 20px !important;
    overflow: visible !important;
}

.sfsi_Sicons .sf_twiter iframe #widget {
    overflow: visible !important;
}

.sfsi_Sicons .sf_subscrbe a {
    width: auto;
    float: left;
    border: medium none;
    padding-top: 0px;
}

.sfsi_Sicons .sf_subscrbe a:focus {
    outline: medium none;
}

.sfsi_Sicons .sf_subscrbe a img {
    width: 65px;
    float: left;
    height: 20px !important;
}

.sfsi_Sicons .sf_fb {
    position: relative;
    width: 75px;
}


.sfsi_Sicons .fb_iframe_widget {
    float: left;
    min-width: 115px;
    width: 73px;
    margin: 2px 0 0;
}

.sfsi_Sicons .sfsi_socialwpr .fb-like.fb_iframe_widget[data-layout="button_count"] {
    min-width: 125px;
    width: 73px !important;
    margin-left: 17px;
    margin-right: 24px;
}

.sfsi_pop_up .button a:hover {
    color: #fff;
}

.sfsi_pop_up .button:hover {
    background: #12a252;
    color: #fff;
    border: none;
}

ul.icn_listing li .right_info a {
    outline: 0;
    font-family: helveticaregular;
}

.upload_pop_up .upload_butt {
    line-height: 27px;
    margin-left: 6px;
}

.drop_lsts {
    left: 220px;
    position: relative;
    top: -40px;
}

.drop_lsts .styled {
    top: -42px;
    width: 127px;
    height: 33px;
}

.drop_lsts span {
    line-height: 50px;
}

.drag_drp {
    left: 11px;
    position: relative;
    top: 38px;
    font-size: 17px;
}

.listing ul li label {
    width: 224px;
    float: left;
}

.row_onl {
    width: 100%;
    float: left;
}

#sfsi_Show_popupOn_PageIDs option.sel-active {
    background: #f7941d;
}

.sfsi_inside div iframe {
    float: left;
    margin: 0;
}

.sfsi_inside div #___plus_0,
.sfsi_inside div #___plusone_0 {
    height: 27px;
}

.sfsi_outr_div li {
    float: left;
}

.sfsi_tool_tip_2 .sfsi_inside div {
    min-height: 0;
}
.sfsi_tool_tip_2 .sfsi_inside > div {
    height: 23px !important;
}

#___plus_1>iframe {
    height: 30px;
}

.main_contant h1 {
    margin: 0 0 18px;
}

.main_contant p {
    margin: 0 0 11px;
}

.main_contant p>a {
    color: #1a1d20;
    text-decoration: underline;
}

.tab1 .gary_bg {
    background: #f1f1f1;
}

#accordion {
    margin-top: 25px;
}

.main_contant p>a,
.tab1 p span {
    font-family: helveticabold;
}

.wapper .ui-accordion-header-active {
    margin-top: 20px !important;
}

.wapper .tab2 {
    padding: 20px 33px 12px 34px !important;
}

.wapper .tab2 p {
    margin-bottom: 6px;
}

.tab2 .twt_tab_2 label {
    width: 175px;
}

.tab2 .twt_fld {
    margin: 18px 0 23px;
    float: left;
}

.tab2 .twt_fld_2 {
    margin: 0 0 17px;
    float: left;
}

.tab2 .utube_inn {
    padding-bottom: 2px;
    float: left;
}

.tab2 .utube_inn label {
    max-width: 90%
}

.tab2 .utube_inn label span {
    font-family: helveticabold;
}

.tab2 .inr_cont p>a {
    font-family: helveticaneue-light;
    color: #778088;
    text-decoration: underline;
}

.pinterest_section .inr_cont .pint_url {
    float: left;
    padding-top: 6px;
    clear: both;
}

.pinterest_section .inr_cont .add {
    width: 417px !important;
}

.linkedin_section .link_1,
.linkedin_section .link_2,
.linkedin_section .link_3,
.linkedin_section .link_4 {
    float: left;
    width: 100%
}

.linkedin_section .link_1 input.add,
.linkedin_section .link_2 input.add,
.linkedin_section .link_3 input.add,
.linkedin_section .link_4 input.add {
    width: 417px;
}

.linkedin_section .link_1 {
    margin-bottom: 7px;
}

.linkedin_section .link_2 {
    margin-bottom: 12px;
}

.linkedin_section .link_3,
.linkedin_section .link_4 {
    margin-bottom: 13px;
}

.tab2 .linkedin_section .link_4 {
    margin-bottom: 0;
}

ul.tab_3_list li span {
    font-family: helveticaregular;
}

#accordion .tab4 h4,
#accordion1 .tab4 h4 {
    color: #414951;
    font-size: 20px;
}

.specify_counts .listing li .input {
    width: 73px;
}

.sfsi_fbpgidwpr {
    width: 180px;
    float: left;
    font-weight: bold;
    font-size: 17px;
    color: #000000;
}

.sfsi_fbpgiddesc {
    font-weight: normal;
    width: 42%;
    font-size: 14px;
    color: #888888;
    padding: 4px 0 0 60px;
}

.specify_counts .listing li .input.mypginpt {
    width: 288px;
}

.tab3 .Shuffle_auto .sub_sub_box .tab_3_option {
    padding-top: 0 !important;
    margin-bottom: 10px !important;
}

.tab4 {
    padding-top: 35px !important;
}

.tab4 .save_button {
    padding-top: 46px;
}

.tab5 {
    padding-top: 31px !important;
}

.tab7 {
    padding-top: 28px !important;
}

.tab5 .row_onl {
    margin-top: 15px;
}

.tab5 .sticking .link>a {
    color: #a4a9ad;
    text-decoration: underline;
}

.tab5 .mouse_txt h4 {
    /*margin-bottom: 8px!important;*/
    padding-bottom: 30px !important;
}

.tab5 .save_button {
    padding-top: 54px;
}

.tab7 .like_pop_box h2 {
    font-family: helveticabold;
    text-align: center;
    color: #414951;
    font-size: 26px;
}

.tab1 ul.icn_listing li .right_info label:hover {
    text-decoration: none !important;
}

.tab1 ul.icn_listing li .right_info label.expanded-area {
    clear: both;
    float: left;
    margin-top: 14px;
    width: 100%;
}

.tab7 .space {
    margin-top: 14px;
}

.tab7 .pop_up_show label {
    font-family: helveticaneue-light !important;
}

.tab7 .save_button {
    padding-top: 78px;
}

.like_txt a {
    text-decoration: none;
    font-family: helveticaregular;
}

.bdr_btm_non {
    border-bottom: none !important;
}

.tab1 .tab_1_sav {
    padding-top: 13px;
}

#accordion .tab2 .facebook_section .inr_cont p.extra_sp,
#accordion1 .tab2 .facebook_section .inr_cont p.extra_sp {
    padding-top: 7px;

}

.tab2 .custom_section {
    width: 100%
}

.tab7 {
    padding-bottom: 40px !important;
}

.tab9 .save_button {
    padding-top: 40px;
}

.tab9 .save_button a {
    padding: 16px 0;
}

.tab2 .twitter_section .twt_fld input.add,
.tab2 .twitter_section .twt_fld_2 textarea.add_txt {
    width: 464px !important;
}

.tab2 .utube_inn .fb_url label span {
    font-family: helveticaneue-light;
}

.tab1 label,
.tab2 label,
.tab3 label,
.tab4 label,
.tab5 label,
.tab6 label,
.tab7 label,
.tab8 label {
    cursor: default !important;
}

.tab5 .new_wind h4 {
    margin-bottom: 11px !important;
}

.pop_up_box .fb_2 span {
    height: 28px !important;
}

.pop_up_box .sfsi_tool_tip_2 .fbb .fb_1 a {
    margin-top: 0;
}

.tab6 .social_icon_like1 ul li span {
    margin-top: -1px;
}

#sfpageLoad {
    background: url(../images/ajax-loader.gif) 50% 50% no-repeat #F9F9F9;
    height: 100%;
    left: 160px;
    opacity: 1;
    position: fixed;
    top: 0;
    width: calc(100% - 160px);
    z-index: 9999;
}

.sfsi_tool_tip_2,
.tool_tip {
    background: #FFF;
    border: 1px solid #e7e7e7;
    box-shadow: #e7e7e7 0 0 2px 1px;
    display: block;
    float: left;
    margin: 0 0 0 -52px;
    padding: 5px 14px 5px 14px;
    position: absolute;
    z-index: 10000;
    border-bottom: #e5e5e5 solid 4px;
    width: 100px;
}

.sfsi_tool_tip_2 {
    display: inline-table;
}

.inerCnt,
.inerCnt:hover,
.inerCnt>a,
.inerCnt>a:hover,
.widget-area .widget a {
    outline: 0;
}

.sfsi_tool_tip_2_inr {
    bottom: 90%;
    left: 20%;
    opacity: 0;
}

.sfsi_tool_tip_2 .bot_arow {
    background: url(../images/bot_tip_icn.png) no-repeat;
    position: absolute;
    bottom: -21px;
    left: 50%;
    width: 15px;
    height: 21px;
    margin-left: -5px;
}

.sfsi_tool_tip_2 .top_big_arow {
    position: absolute;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    top: -21px;
    left: 50%;
    width: 15px;
    height: 21px;
    margin-right: -5px;
}

.sfsi_tool_tip_2_inr .gpls_visit>a,
.sfsi_tool_tip_2_inr .prints_visit_1 a,
.sfsi_tool_tip_2_inr .utub_visit>a {
    margin-top: 0;
}

.sfsi_tool_tip_2_inr .linkin_1 a,
.sfsi_tool_tip_2_inr .linkin_2 a,
.sfsi_tool_tip_2_inr .linkin_3 a,
.sfsi_tool_tip_2_inr .linkin_4 a,
.sfsi_tool_tip_2_inr .prints_visit a {
    margin: 0;
}

.sfsiTlleftBig {
    bottom: 121%;
    left: 22%;
    margin-left: -54%
}

.sfsiTlleft {
    bottom: 100%;
    left: 50%;
    margin-left: -66px;
    margin-bottom: 2px;
}

.sfsi_plc_btm {
    bottom: auto;
    top: 100%;
    left: 50%;
    margin-left: -63px;
    margin-top: -6px;
    margin-bottom: auto;
}

.inerCnt {
    position: relative;
    z-index: inherit !important;
    float: left;
    width: 100%;
    float: left;
}

.sfsi_wicons {
    margin-bottom: 30px;
    position: relative;
    padding-top: 5px;
}

.norm_row .bot_no {
    position: absolute;
    padding: 1px 0;
    font-size: 12px !important;
    text-align: center;
    line-height: 12px !important;
    background: #fff;
    border-radius: 5px;
    left: 50%;
    margin-left: -22px;
    z-index: 9;
    border: 1px solid #333;
    top: 100%;
    white-space: pre;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 8px;
    width: 40px;
}

.norm_row .bot_no:before {
    content: url(../images/count_top_arow.png);
    position: absolute;
    height: 9px;
    margin-left: -7.5px;
    top: -10px;
    left: 50%;
    width: 15px;
}

.bot_no.sfsiSmBtn {
    font-size: 10px;
    margin-top: 4px;
}

.bot_no.sfsiSmBtn:before {
    margin-left: -8px;
    top: -9px;
}

.norm_row .cbtn_vsmall {
    font-size: 9px;
    left: -28%;
    top: 4px;
}

.norm_row .cbtn_vsmall:before {
    left: 31%;
    top: -9px;
    margin-left: -31%
}

h2.optional {
    font-family: helveticaregular;
    font-size: 25px;
    margin: 14px 0 19px;
    color: #5a6570;
}

.utube_tool_bdr .utub_visit {
    margin: 9px 0 0;
    height: 24px;
    display: inline-block;
    float: none;
}

.utube_tool_bdr .utub_2 {
    margin: 9px 0 0;
    height: 24px;
    width: 86px;
    display: inline-block;
    float: none;
}

.printst_tool_bdr {
    width: 79px;
}

.printst_tool_bdr .prints_visit {
    margin: 0 0 10px -22px;
}

.printst_tool_bdr .prints_visit_1 {
    margin: 0 0 0 -53px;
}

.fb_tool_bdr {
    width: 68px;
    height: auto;
}

.fb_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
    overflow: hidden;
    margin-left: 2px;
}

.fb_tool_bdr .sfsi_inside .icon1 {
    /* margin: 0 0 -5px 0;*/
    margin: 2px 0px 6px 0;
    height: auto;
    display: inline-block;
    float: none;
}

.fb_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0 -2px -8px !important;
    height: auto;
/*     width: 60px; */
    display: inline-block;
    overflow: hidden;
}

.fb_tool_bdr .sfsi_inside .icon3 {
    margin: 2px 0 2px 0;
    height: auto;
/*     width: 62px; */
    display: inline-block;
    float: none;
}

.fb_tool_bdr .sfsi_inside .fb_1,
.fb_tool_bdr .sfsi_inside .fb_2,
.fb_tool_bdr .sfsi_inside .fb_3 {
    margin: 9px 0 0;
    height: 25px;
}

.printst_tool_bdr .sfsi_inside {
    text-align: center;
    float: left;
    width: 100%
}

.printst_tool_bdr .sfsi_inside .icon1 {
    /* margin: 2px 0;*/
    margin: 3px 0 3px 0;
    /*  height: 24px;*/
    height: auto;
    display: inline-block;
    float: none;
/*     width: 64px; */
}

.printst_tool_bdr .sfsi_inside .icon2 {
    /*  margin: 2px 0;*/
    margin: 2px 0 2px 0;
    height: auto;
    display: inline-block;
    float: none;
    max-width: 73px;
    width: auto;
}

.printst_tool_bdr .sfsi_inside .prints_visit,
.printst_tool_bdr .sfsi_inside .prints_visit_1 {
    margin: 9px 0 0;
    height: 20px;
    float: none;
    display: inline-block;
}

.printst_tool_bdr {
    margin-left: -59px;
}

.fb_tool_bdr .sfsi_inside .icon1>a>img,
.gpls_tool_bdr .sfsi_inside .icon1>a>img,
.linkedin_tool_bdr .sfsi_inside .icon1>a>img,
.linkedin_tool_bdr .sfsi_inside .icon4>a>img,
.printst_tool_bdr .sfsi_inside .icon1>a>img,
.printst_tool_bdr .sfsi_inside .icon2>a>img,
.utube_tool_bdr .sfsi_inside .icon1>a>img {
    padding-top: 0;
}

.gpls_tool_bdr {
    width: 76px;
}

.gpls_tool_bdr .sfsi_inside .icon1>a>img {
    padding-top: 0;
}

.gpls_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}

.gpls_tool_bdr .sfsi_inside .icon1 {
    margin: 2px 0;
    display: inline-block;
    float: none;
    height: 29px;
    width: 76px;
}

.gpls_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0 3px 0;
    display: inline-block;
    float: none;
    height: 24px;
    width: 38px;
}

.gpls_tool_bdr .sfsi_inside .icon3 {
    margin: 3px 0 2px 0;
    display: inline-block;
    float: none;
    height: 24px;
    width: 76px;
}

.gpls_tool_bdr .sfsi_inside .gpls_visit,
.gpls_tool_bdr .sfsi_inside .gtalk_2,
.gpls_tool_bdr .sfsi_inside .gtalk_3 {
    margin: 9px 0 0;
    height: 29px;
}

.pop_up_box_ex.sfsi_pop_up .fb_tool_bdr,
.gpls_tool_bdr,
.linkedin_tool_bdr,
.twt_tool_bdr {
    bottom: 100%;
    left: 50%;
    margin-bottom: -12px;
}

.fb_tool_bdr,
.gpls_tool_bdr,
.linkedin_tool_bdr,
.twt_tool_bdr {
    bottom: 100%;
    left: 50%;
    margin-bottom: 8px;
}

.printst_tool_bdr {
    bottom: 80%;
    left: 50%;
    /* margin-bottom: 2px;*/
    margin-bottom: 0px;
    margin-bottom: 18px;
}

.printst_tool_bdr {
    bottom: 80%;
    left: 50%;
    margin-bottom: 18px;
}

.twt_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}

.twt_tool_bdr .sfsi_inside .cstmicon1 {
    margin: 2px 0px 2px 0 !important;
    /*margin: 2px 0!important;    display: inline-block;*/
    float: none;
/*     width: 62px; */
    /* overflow: hidden;*/
    /*height: 20px;*/
}

.twt_tool_bdr .sfsi_inside .cstmicon1 a img {
    float: left;
}

.twt_tool_bdr .sfsi_inside .icon1 {
    /*margin: -4px 0 -5px 0 !important;*/
    margin: 5px 0px 3px 0 !important;
    display: inline-block;
    float: none;
/*     width: 61px; */
    /*   overflow: hidden;*/
    height: auto;
}

.twt_tool_bdr .sfsi_inside .icon1 iframe {
    max-width:100%;
}

.twt_tool_bdr .sfsi_inside .icon2 {
    margin: 3px 0px 2px 0px !important;
    display: inline-block;
    float: none;
    height: auto;
/*     width: 58px; */
}

.twt_tool_bdr .sfsi_inside .twt_1 {
    margin: 9px 0 0;
    display: inline-block;
    float: none;
    /*width: 58px;*/
    height: 20px;
    overflow: hidden;
}

.twt_tool_bdr .sfsi_inside .twt_1 iframe {
    width: 100% !important;
}

.twt_tool_bdr .sfsi_inside .twt_2 {
    margin: 9px 0 0;
    height: 20px;
    display: inline-block;
    float: none;
    /*width: 58px;*/
}

.utube_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}

.utube_tool_bdr .sfsi_inside .icon1 {
    /*margin: 5px 0 0;*/
    margin: 4px 0px 3px 0;
    height: 24px;
    display: inline-block;
    float: none;
    width: 96px;
}

.utube_tool_bdr .sfsi_inside .icon2 {
    /*   margin: 9px 0 0;*/
    margin: 2px 0 3px 0 !important;
    height: 24px;
    display: inline-block;
    float: none;
    max-width: 96px;
    width: 82px;
}

.pop-overlay.read-overlay.ytex-s2 .utube_tool_bdr {
    width: 93px;
    bottom: 100%;
    left: 50%;
    margin-bottom: -12px;
}

.utube_tool_bdr {
    width: 93px;
    bottom: 100%;
    left: 50%;
    margin-bottom: 8px;
}

.linkedin_tool_bdr {
    width: 66px;
}

.linkedin_tool_bdr .sfsi_inside {
    text-align: center;
    float: left;
    width: 100%
}

.linkedin_tool_bdr .sfsi_inside .icon1 {
    margin: 2px 0 2px 0px;
    display: inline-block;
    float: none;
    /* height: 20px;*/
    width: 100%;
    text-align: initial;
}

.linkedin_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 19px 2px 0px;
    display: inline-block;
    float: none;
    /* height: 20px;*/
    width: 100%;
}

.linkedin_tool_bdr .sfsi_inside .icon3 {
    margin: 2px 19px 2px 0px;
    display: inline-block;
    float: none;
    /* height: 20px;*/
    width: 100%;
}

.linkedin_tool_bdr .sfsi_inside .icon4 {
    margin: 2px 0 1px 0px;
    display: inline-block;
    float: none;
    /* height: 25px !important;*/
    width: 100%;
}

.sfsi_FrntInner_chg .linkedin_tool_bdr .sfsi_inside .icon1 {
    margin: 7px 0;
}

.sfsi_widget .linkedin_tool_bdr .sfsi_inside .icon4,
.sfsi_widget .gpls_tool_bdr .sfsi_inside .icon1,
.sfsi_widget .fb_tool_bdr .sfsi_inside .icon1 {
    height: auto
}

.linkedin_tool_bdr .linkin_1,
.linkedin_tool_bdr .linkin_2,
.linkedin_tool_bdr .linkin_3,
.linkedin_tool_bdr .linkin_4 {
    margin: 9px 0 0 !important;
    height: 20px;
    display: inline-block;
    float: none;
    overflow: hidden;
}

.twt_tool_bdr {
    width: 62px;
    height: auto;
}

.twt_tool_bdr .sfsi_inside .icon1>iframe {
    margin: 0 auto !important;
    float: none !important;
    width: 100%
}

.twt_tool_bdr .sfsi_inside .icon1>iframe #widget {
    text-align: center;
}

.sfsi_pop_up .button {
    border: none;
    padding: 0;
}

.pop_up_box .button a {
    color: #fff;
    line-height: normal;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    width: 482px;
    height: 80px;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    font-family: helveticabold;
}

.tab3 ul.tab_3_icns li .radio {
    margin-top: 7px;
}

.tab3 ul.tab_3_icns li label {
    line-height: 50px !important;
    margin-left: 20px;
}

.sfsi_mainContainer input[type=email],
.sfsi_mainContainer input[type=number],
.sfsi_mainContainer input[type=password],
.sfsi_mainContainer input[type=search],
.sfsi_mainContainer input[type=tel],
.sfsi_mainContainer input[type=text],
.sfsi_mainContainer input[type=url],
.sfsi_mainContainer select,
.sfsi_mainContainer textarea {
    color: #5a6570 !important;
    line-height: 1 !important;
}

.adminTooltip {
    left: 118px;
    position: absolute;
}

.adPopWidth {
    min-height: 136px !important;
}

.main_contant p>a.lit_txt,
.tab4 p>a {
    font-family: helveticaregular;
    color: #414951;
}

.tab1 ul.icn_listing li .custom-txt {
    margin-left: 5px;
}

.tab1 ul.icn_listing li .custom-img {
    margin-left: 18px;
}

.linkedin_section .link_4>label.anthr_labl {
    height: 60px;
}

.mediam_txt {
    font-family: helveticabold;
}

.sfsiCtxt {
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
    float: left;
    padding-left: 19px;
    color: #5a6570;
}

.customstep2-img {
    width: 51px;
    float: left;
}

.tab2 .row h2.custom {
    margin: 15px 0 7px 21px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}

.custom-links p.cus_link label {
    margin-left: 0;
}

.pop_up_box .sfsi_tool_tip_2 .fbb .fb_1 a>img:hover {
    opacity: .9;
}

.tab2 .rss_url_row .sfrsTxt {
    font-size: 17px;
    line-height: 47px;
    margin: 0 0 0 4px;
    font-family: helveticaregular;
}

.tab2 .rss_url_row .sfrsTxt>strong {
    font-family: helveticaregular;
}

.tab2 .utube_inn p.extra_pp {
    float: left;
    width: 100%;
    margin: 0 0 0 48px;
}

.tab2 .utube_inn p.extra_pp label {
    float: left;
    line-height: 41px;
    margin-right: 8px;
}

.sfsi_inside .icon2 .fb_iframe_widget span {
    width: 500px !important;
}

@media (max-width:767px) {
    .sfsi_inside .icon2 .fb_iframe_widget span {
        width: auto;
    }

    .sfsi_outr_div {
        top: 10%
    }

    .sfsi_outr_div h2 {
        font-size: 22px !important;
        line-height: 28px;
    }

    .sfsi_wicons {
        padding-top: 0;
    }
}

.specify_counts .listing li .high_prb {
    height: 41px;
}

.sfsi_Sicons {
    position: relative;
}



.sfsi_Sicons .fb_iframe_widget {
    float: left;
    width: 73px;
    margin: 2px 0 0;
}

.sfsi_Sicons .sf_fb .fb_iframe_widget>span {
    position: absolute;
    /*width: 450px!important;    z-index: 1;*/
}

.tab2 .utube_inn label {
    font-size: 17px;
}

.sfsi_plc_btm {
    padding: 5px 14px 9px;
}

.tab7 .field {
    margin-top: 7px;
}

.sfsi_outr_div ul li .cmcls img {
    margin-top: 0 !important;
}

.sfsi_outr_div ul li .inerCnt {
    float: left;
}

.sfsi_outr_div ul li .inerCnt .bot_no {
    position: absolute;
    padding: 1px 0;
    font-size: 12px !important;
    line-height: 12px !important;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    display: block;
    left: 50%;
    margin-left: -20px;
    border: 1px solid #333;
    white-space: pre;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px;
    width: 40px;
    word-break: break-all;
    word-wrap: break-word;
}

.sfsi_outr_div ul li .inerCnt .bot_no:before {
    content: url(../images/count_top_arow.png);
    position: absolute;
    height: 9px;
    margin-left: -7.5px;
    top: -10px;
    left: 50%;
    width: 15px;
}

.sfsi_outr_div {
    position: fixed;
    width: 100%;
    float: none;
    left: 50%;
    top: 20%;
    margin-left: -50%;
    opacity: 0;
    z-index: -1;
    display: block;
    text-align: center;
}

.sfsi_outr_div .sfsi_FrntInner_chg {
    display: inline-block;
    padding: 15px 17px 27px 18px;
    background: #FFF;
    border: 1px solid #EDEDED;
    box-shadow: 0 0 5px #CCC;
    margin: 20px;
    position: relative;
}

.sfsi_FrntInner_chg .sfsiclpupwpr {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    cursor: pointer;
}

.sfsi_FrntInner_chg .sfsiclpupwpr img {
    width: auto;
    float: left;
    border: medium none;
}

.tab7 .like_pop_box {
    width: 100%;
    margin: 35px auto auto;
    position: relative;
    text-align: center;
}

.tab7 .like_pop_box .sfsi_Popinner {
    display: inline-block;
    padding: 18px 20px;
    box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    border: 1px solid #ededed;
    background: #FFF;
}

.tab7 .like_pop_box .sfsi_Popinner h2 {
    margin: 0 0 23px;
    padding: 0;
    color: #414951;
    font-family: helveticabold;
    font-size: 26px;
    text-align: center;
}

.tab7 .like_pop_box .sfsi_Popinner ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.tab7 .like_pop_box .sfsi_Popinner ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.tab7 .like_pop_box .sfsi_Popinner ul li span {
    margin: 0;
    width: 60px;
    display: block;
    background: url(../images/count_bg.png) no-repeat;
    height: 37px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-family: helveticaregular;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}

.tab7 .like_pop_box .sfsi_Popinner ul li a {
    color: #5a6570;
    text-decoration: none;
}

.sfsi_outr_div .sfsi_FrntInner_chg .sfsi_wicons {
    margin-bottom: 0;
}

.sfsi_outr_div ul {
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    text-align: center;
}

a.sfsiColbtn {
    color: #5a6570 !important;
    float: right;
    font-size: 14px;
    margin: -35px -30px 0 0;
    position: relative;
    right: 0;
    font-family: helveticaregular;
    width: 100px;
    text-decoration: none;
}

.tab3 a.sfsiColbtn {
    margin-top: -43px;
}

.sfsi_FrntInner_chg ul li:first-of-type .sfsi_wicons {
    margin-left: 0 !important;
}

ul.tab_3_icns li .trans_bg {
    background: #000;
    padding-left: 3px;
}

.tab2 .instagram_section {
    padding-bottom: 20px;
}

h1.abt_titl {
    text-align: center;
    margin: 19% 0 0;
}

.sfcm.sfsi_wicon {
    padding: 0;
    width: 100%;
    border: medium none;
}

.fb_iframe_widget span {
    vertical-align: top !important;
}

.sfsi_outr_div .sfsi_FrntInner_chg ul {
    margin: 0 0 0 3px;
}

.sfsi_outr_div .sfsi_FrntInner_chg ul li {
    margin: 0 3px 0 0;
}

.sfcm.sfsi_wicon {
    margin: -1px;
    padding: 0;
}

@media (min-width:320px) and (max-width:480px) {

    .sfsi_tool_tip_2,
    .tool_tip {
        padding: 5px 14px 0;
    }

    .sfsi_inside:last-child {
        margin-bottom: 18px;
        clear: both;
    }

    .sfsi_outr_div {
        top: 10%;
    }

    .sfsi_FrntInner_chg .sfsi_wicons {
        width: 31px !important;
        height: 31px !important;
    }

    .sfsi_FrntInner_chg .sfsi_wicons img {
        width: 100%;
    }

    .sfsi_Sicons .sf_fb
     {
        margin-bottom: 24px;
    }


    .sfsi_Sicons .sf_twiter {
        margin-bottom: 4px;
    }
}

@media (max-width:320px) {

    .sfsi_tool_tip_2,
    .tool_tip {
        padding: 5px 14px 0;
    }

    .sfsi_inside:last-child {
        margin-bottom: 18px;
        clear: both;
    }

    .sfsi_FrntInner_chg .sfsi_wicons {
        width: 31px !important;
        height: 31px !important;
    }

    .sfsi_FrntInner_chg .sfsi_wicons img {
        width: 100%
    }
}

ul.SFSI_lsngfrm {
    float: left;
    width: 61%;
    padding-left: 60px !important;
}

ul.SFSI_instructions {
    float: left;
    width: 35%;
}

li.youtube_options {
    padding-left: 60px !important;
}

input[name="sfsi_pinterest_manualCounts"] {
    margin-left: -20px !important;
}

ul.SFSI_instructions li {
    font-size: 12px !important;
    line-height: 25px !important;
    margin: 0 !important;
    padding: 0 0 0 15px !important;
    width: 100%
}

/*{Monad}*/
/*Upload Skins css*/
.cstmskin_popup {
    width: 500px;
    background: #FFF;
    box-shadow: 0 0 5px 3px #d8d8d8;
    margin: 40px 0px auto;
    padding: 20px 25px 20px;
    font-family: helveticaregular;
    color: #5a6570;
    height: auto;
    float: left;
    position: relative;
    left: 35%;
}

.cstomskins_wrpr {
    float: left;
    width: 100%;
}

.custskinmsg {
    float: left;
    font-size: 15px;
    margin-top: 10px;
    width: 100%;
}

.custskinmsg>ul {
    color: #000;
    float: left;
    margin-top: 8px;
    width: 100%;
}

ul.cstmskin_iconlist {
    float: left;
    padding: 11px 0 40px 8px;
    width: 100%;
    max-width: 1000px;
    margin: 0;
    height: 307px;
    overflow-y: scroll;
}

.placethemanulywpr {
    max-width: 98% !important
}

.cstmskin_iconlist>li {
    float: left;
    margin: 3px 0;
    width: 100%;
}

.cstm_icnname {
    float: left;
    width: 30%;
}

.cstmskins_btn>img {
    float: left;
    margin-right: 25px;
}

.cstmskin_btn {
    width: auto;
    float: left;
    padding: 3px 20px;
    color: #fff;
    background-color: #12a252;
    text-decoration: none;
    margin: 0 10px;
}

.cstmskins_sbmt {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 15px;
}

.done_btn {
    width: auto;
    padding: 3px 80px;
    color: #fff;
    background-color: #12a252;
    text-decoration: none;
    font-size: 18px;
}

.cstmskin_btn:hover,
.done_btn:hover,
.cstmskin_btn:focus,
.done_btn:focus {
    color: #fff;
}

.skswrpr,
.dlt_btn {
    display: none;
}

.cstmutbewpr {
    width: 100%;
    float: left;
    margin-top: 10px;
    margin-left: 40px;
}

.cstmutbewpr ul.enough_waffling li {
    width: auto;
    float: left;
    margin-right: 20px;
}

.cstmutbewpr ul.enough_waffling li span {
    float: left;
}

.cstmutbewpr ul.enough_waffling li label {
    width: auto;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.cstmutbewpr .cstmutbtxtwpr {
    width: 100%;
    float: left;
    padding-top: 10px;
}

.cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr {
    width: 100%;
    float: left;
    display: none;
}

#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr p,
#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr p {
    margin-left: 0px;
}

.cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr {
    width: 100%;
    float: left;
    display: none;
}

#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr p label,
#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr p label {
    width: 120px;
}

.sfsi_widget .sfsi_wDiv .sfsi_wicons .inerCnt a,
.sfsi_widget .sfsi_wDiv .sfsi_wicons .inerCnt a.sficn {
    padding: 0px;
    margin: 0px;
    width: 100%;
    float: left;
    border: medium none;
}

.sfsi_socialwpr {
    width: auto;
    /*display: inline-block;*/
    display: flex;
    align-items: center;
    /*vertical-align: middle;*/
}

.sfsi_socialwpr .sf_fb
 {
    float: left;
}

.sfsipyplfrm {
    float: left;
    margin-top: 10px;
    width: 100%;
}

.sfsipyplfrm input[type="submit"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #0074a2;
    cursor: pointer;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    text-decoration: underline;
}

.sfsipyplfrm input[type="submit"]:hover {
    color: #2ea2cc
}

.pop_up_box_ex {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 0 5px 3px #d8d8d8;
    color: #5a6570;
    font-family: helveticaregular;
    margin: 200px auto;
    min-height: 150px;
    padding: 20px 25px 0px;
    position: relative;
    width: 290px;
}

.pop_up_box_ex {
    color: #5a6570;
    font-family: helveticaregular;
}

.cstmutbchnlidwpr .utbe_instruction,
.cstmutbchnlnmewpr .utbe_instruction,
.lnkdin_instruction {
    float: left;
    line-height: 22px;
    margin-top: 10px;
    width: 100%;
}

.fb_iframe_widget iframe {
    max-width: none;
}

.sfsi_mainContainer p.bldtxtmsg {
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin-top: 12px;
    width: 100%;
    text-align: center;
}

.sfsinewplgndesc {
    background: none repeat scroll 0 0 #e5e5e5;
    float: left;
    padding: 5px 10px 8px;
    margin-top: 25px;
}

.sfsinewplgndesc>.clear>a {
    color: #5a6570;
    font-weight: bold;
}

.sfsiicnsdvwrp {
    float: left;
    width: 110px;
}

.sfsi_Sicons:not( .sfsi_Sicons_position_right ) .sf_subscrbe .bot_no {
    background: rgba(0, 0, 0, 0) url(../images/count_left_arow.png) no-repeat scroll 0 0 / 27px auto;
    font-size: 12px !important;
    left: 67px;
    line-height: 18px !important;
    margin-left: 0px;
    margin-top: 0px;
    padding: 1px 0;
    /*position: absolute;*/
    text-align: center;
    top: 30px;
    white-space: pre;
    width: 33px;
    height: 24px;
    z-index: 9;
}

.sfsi_wicons a.sficn,
.sfsi_wicons .sfsi_inside a,
.sfsi_Sicons div a {
    box-shadow: none;
    border: none;
}

/* .sfsi_Sicons .sf_pinit>span {
    height: 20px !important;
} */

.sfsi_Sicons .sf_pinit>span>span {
    width: 38px !important;
    right: -45px !important;
}

.sfsi_wicons a {
    box-shadow: none !important;
}

a.sficn {
    cursor: pointer;
}

.sfsi_Sicons .fb_iframe_widget>span {
    vertical-align: top !important;
}

.sfsi_Sicons .sf_fb
 {
   margin: 0 -10px 0px 2px !important;
}

.disabled_checkbox .sfsi_right_info:before {
    position: absolute;
    content: "";
    width: 500px;
    height: 60px;
    display: inline-block;
    z-index: 99;
    margin-left: -59px;
    margin-top: -14px;
    background: rgba(255, 255, 255, .6);
}

.disabled_checkbox .sfsi_right_info.sfsi_Woocommerce_disable:before {
    margin-left: -49px !important;
    width: 400px;
}

#sfsi_floater .fb_tool_bdr .sfsi_inside .icon2 {
    /*margin: -2px 0 -5px 0;*/
}

.sfsi_wechat_follow_overlay {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.7);
    height:100vh;
}

.sfsi_wechat_follow_overlay .close_btn {
    position: absolute;
    right: 60px;
    top: 60px;
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 0 10px;
    border-radius: 60px;
    color: #333;
    background-color: #ffff;
    text-decoration: none;
}

@media (max-width:786px) {
    .sfsi_upload_butt_container {
        display: inline-block;
    }

    .upload_butt {
        height: 38px;
    }

    .sfsi_wechat_follow_overlay .sfsi_inner_display>div div.sfsi_upload_butt_container:first-child {
        margin-left: 0;
        margin-right: 20px;
    }
}

/*added by Developer */
#accordion1 p:nth-child(2) {
    padding-top: 0px !important;
}

input[name="sfsi_instagram_manualCounts"] {
    margin-left: -15px !important;
}

.sfsi_prem_cmn_rowlisting {
    width: 33.33%;
}

.rss_url_row h4 {
    line-height: 43px !important;
    font-size: 17px !important;
    font-family: 'helveticaneue-light' !important;
}

.cstmutbchnlnmewpr p.extra_pp label {
    width: auto !important;
}

.cstmutbchnlidwpr p.extra_pp label {
    width: auto !important;
}

.tab_3_option {
    margin: 10px 0 0;
}

div.tab3 .sub_row.stand.sec_new {
    margin: 0;
}

div#custom_social_data_setting h4 {
    padding-bottom: 30px;
}

.like_pop_box img.sfcm {
    height: 50px;
    width: 50px;
}

.linkedin_tool_bdr {
    line-height: 0 !important;
}

.twt_tool_bdr {
    line-height: 0 !important;
}

div#sfsiid_facebook {
    line-height: 0 !important;
}

div#sfsiid_youtube {
    line-height: 0 !important;
}

.printst_tool_bdr {
    line-height: 0 !important;
}

/*end added by Developer */
/*by developer - 29-5-2019 */
ul.SFSI_instructions li,
ul.SFSI_instructions li a {
    font-size: 17px !important;
    font-family: helveticaregular !important;
    font-weight: 400;
    color: #1a1d20 !important;
}

body .specify_counts .listing .sfsi_instagramInstruction li {
    font-size: 17px !important;
    font-family: helveticaregular !important;
    font-weight: 400 !important;
    color: #1a1d20 !important;
    line-height: 26px !important;
}

/*end - 29-5-2019*/

a.pop-up .radio {
    opacity: 0.5;
    background-position: 0px 0px !important;
    /* padding-right: 3px; */
}

.sfsi_vertically_center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sfsi_center {
    display: flex;
    justify-content: center;
}
.sfsi_custom_icons_q4 {
    display: flex;
    align-items: center;
}
.tab6 .sfsi_responsive_icon_option_li .options .first.first.first {
    width: 25%!important;
}
.sfsi_responsive_icon_gradient{
    background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.17) 0%,rgba(255, 255, 255, 0.17) 100%);
    background-image: -moz-linear-gradient(bottom,rgba(0, 0, 0, 0.17) 0%,rgba(255, 255, 255, 0.17) 100%);
    /*background-image: linear-gradient(to bottom,rgba(0,0,0,.17) 0%,rgba(255,255,255,.17) 100%);*/
}
.tab6 ul.sfsi_icn_listing8 ul.sfsi_tab_3_icns li {
    width: 50%;
    max-width: 450px;
    padding-left: 0;
    padding-bottom: 0;
}
 .tab6 .sfsi_tab_3_icns.sfsi_shwthmbfraftr > li {
    width:100% !important;
    max-width:100% !important;
    border-left: 45px solid transparent;
}

.tab6 ul.sfsi_icn_listing8 li {
    float: left;
    padding: 11px 0 40px 8px;
    width: 100%;
    max-width: 1000px;
    margin: 0;
}

ul.sfsi_icn_listing8 li .sfsi_right_info a {
    outline: 0;
    font-family: helveticaregular;
}
#accordion .tab6 ul.sfsi_tab_3_icns {
    margin-top: 25px;
}
.sfsi_tab_3_icns.sfsi_shwthmbfraftr {
    overflow: visible;
}
ul.sfsi_tab_3_icns {
    list-style: none;
    margin: 34px 0 0;
    overflow: hidden;
}

.tab6 ul.sfsi_icn_listing8 li {
    float: left;
    padding: 11px 0 40px 8px;
    width: 100%;
    max-width: 1000px;
    margin: 0;
}
.tab6 .sfsi_tab_3_icns.sfsi_shwthmbfraftr .social_icon_like1 li {
    width: auto;
    min-width: auto;
    margin: 0 30px 0 0;
}

ul.sfsi_tab_3_icns label {
    float: left;
    line-height: 42px;
    color: #69737C;
    font-size: 18px;
    font-family: helveticaregular;
    min-width: 120px;
}
.tab6 ul.sfsi_tab_3_icns li label {
    line-height: 50px !important;
}

#accordion1 .tab6 ul.sfsi_shwthmbfraftr .labelhdng4, #accordion .tab6 ul.sfsi_shwthmbfraftr .row h4.labelhdng4, #accordion .tab6 ul.sfsi_shwthmbfraftr .labelhdng4, #accordion .tab6 ul.sfsi_shwthmbfraftr .row h4.labelhdng4 {
    color: #555;
    font-size: 20px;
    margin-left: 20px;
    font-family: 'helveticaregular';
}
.tab6 ul.sfsi_icn_listing8 li .sfsi_tab_3_icns.sfsi_shwthmbfraftr>li:nth-child(1), .tab6 ul.sfsi_icn_listing8 li .sfsi_tab_3_icns.sfsi_shwthmbfraftr>li:nth-child(2){
    width: 27% !important;
}

.tab6 ul.sfsi_tab_3_icns li .radio{
    margin-top: 7px;
}

ul.sfsi_icn_listing8 li .tb_4_ck{
    float: left;
}
.sfsi_responsive_default_icon_container .radio_section.tb_4_ck, .sfsi_responsive_custom_icon_container .radio_section.tb_4_ck {
    margin: 5px 20px 0 0 !important;
}

.sfsi_responsive_icon_option_li .options .field .select {
    font-family: helveticaregular;
    font-weight: 400;
    font-size: 17px;
    color: #5a6570!important;
}

.tab6 ul.sfsi_icn_listing8 ul.sfsi_tab_3_icns .usually li {
    width: 100% !important;
    max-width: 1000px !important;
    padding: 3px 0 5px 5px !important;
}
.sfsi_responsive_icons a{
    text-decoration: none!important;
    box-shadow: none!important;
}
.sfsi_responsive_icons *{
    box-shadow: none!important;
}

.sfsi_responsive_icon_facebook_container {
    background-color: #336699;
}

.sfsi_responsive_icon_follow_container {
    background-color: #00B04E;
}

.sfsi_responsive_icon_twitter_container{
    background-color: #020202;
}

.sfsi_responsive_icon_pinterest_container {
    background-color: #cb3233;
}

.sfsi_large_button span {
    font-size: 20px;
    padding: 0px;
    line-height: 16px;
    vertical-align: -webkit-baseline-middle !important;
    display: inline;
    margin-left: 10px;
}
.sfsi_large_button img {
    max-height: 16px !important;
    padding: 0px;
    line-height: 0px;
    vertical-align: -webkit-baseline-middle !important;
    display: inline;
}
.sfsi_large_button {
    line-height: 0px;
    height: unset;
    padding: 13px !important;
}
.sfsi_responsive_icons .sfsi_icons_container span {
    font-family: sans-serif;
    font-size: 15px;
}
.sfsi_icons_container_box_fully_container {
    flex-wrap: wrap;
}
.sfsi_responsive_icons .sfsi_icons_container_box_fully_container a {
    flex-basis: auto !important;
    flex-grow: 1;
    flex-shrink: 1;
}
.sfsi_icons_container>a {
    float: left!important;
    text-decoration: none!important;
    -webkit-box-shadow: unset!important;
    box-shadow: unset!important;
    -webkit-transition: unset!important;
    transition: unset!important;
    margin-bottom:5px!important;
}
.sfsi_small_button {
    line-height: 0px;
    height: unset;
    padding: 6px !important;
}
.sfsi_small_button span {
    margin-left: 10px;
    font-size: 16px;
    padding: 0px;
    line-height: 16px;
    vertical-align: -webkit-baseline-middle !important;
    margin-left: 10px;
}
.sfsi_small_button img {
    max-height: 16px !important;
    padding: 0px;
    line-height: 0px;
    vertical-align: -webkit-baseline-middle !important;
}

.sfsi_medium_button span {
    margin-left: 10px;
    font-size: 18px;
    padding: 0px;
    line-height: 16px;
    vertical-align: -webkit-baseline-middle !important;
    margin-left: 10px;
}
.sfsi_medium_button img {
    max-height: 16px !important;
    padding: 0px;
    line-height: 0px;
    vertical-align: -webkit-baseline-middle !important;
}
.sfsi_medium_button {
    line-height: 0px;
    height: unset;
    padding: 9px 10px !important;
}
.sfsi_large_button span {
    font-size: 20px;
    padding: 0px;
    line-height: 16px;
    vertical-align: -webkit-baseline-middle !important;
    display: inline;
    margin-left: 10px;
}
.sfsi_large_button img {
    max-height: 16px !important;
    padding: 0px;
    line-height: 0px;
    vertical-align: -webkit-baseline-middle !important;
    display: inline;
}
.sfsi_large_button {
    line-height: 0px;
    height: unset;
    padding: 13px !important;
}
.sfsi_responsive_icons_count{
    padding: 5px 10px;
    float: left !important;
    display: inline-block;
    margin-right: 0px;
    margin-top: 2px;
}

.sfsi_responsive_icons_count h3{
    font-family: 'sans-serif' !important;
    font-weight: 900;
    font-size: 32px !important;
    line-height: 0px !important;
    padding: 0px;
    margin: 0px;
}

.sfsi_responsive_icons_count h6{
    font-family: 'sans-serif' !important;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}
.sfsi_responsive_icons a, .sfsi_responsive_icons h3, .sfsi_responsive_icons h6 {
    text-decoration: none!important;
    border: 0!important;
}
.sfsi_responsive_with_counter_icons{
    width: calc(100% - 100px)!important;
}
.sfsiresponsive_icon_preview {
    padding: 0px 0 20px 0;
    min-width: 100%;
}
.sfsi_responsive_icons_count.sfsi_fixed_count_container.sfsi_large_button {
    padding: 12px 13px 9px 13px !important;
}
.sfsi_responsive_icons_count.sfsi_fixed_count_container.sfsi_medium_button {
    padding: 9px 10px 7px 10px !important;
}

.sfsi_responsive_icons_count.sfsi_small_button {
    padding: 7px 6px !important;
    margin-top: 2px;
}
.sfsi_responsive_icons_count.sfsi_small_button h6 {
    display: inline-block;
    font-size: 12px !important;
    vertical-align: middle;
}
.sfsi_responsive_icons_count.sfsi_responsive_count_container.sfsi_medium_button {
    padding: 9px 10px 7px 10px !important;
}
.sfsi_responsive_icons_count.sfsi_medium_button h3 {
    font-size: 21px !important;
    vertical-align: top;
    line-height: 8px !important;
    margin: 0px 0px 12px 0px !important;
    font-weight: 900;
    padding: 0px;
}
.sfsi_esponsive_icons_count.sfsi_responsive_count_container.sfsi_large_button h3 {
    margin: 0px 0px 15px 0px !important;
}
.sfsi_responsive_icons_count.sfsi_large_button h3 {
    font-size: 26px !important;
    vertical-align: top;
    line-height: 6px !important;
}

.sfsi_responsive_icons_count h3 {
    font-family: 'sans-serif' !important;
    font-weight: 900;
    padding: 0px;
}

.sfsi_responsive_icons_count.sfsi_small_button h3 {
    font-size: 20px !important;
    display: inline-block;
    vertical-align: middle;
    margin: 0px !important;
}
.sfsi_responsive_icons_count h3 {
    font-family: 'sans-serif' !important;
    font-weight: 900;
    line-height: 0px !important;
    padding: 0px;
    margin: 0px;
}
.sfsi_responsive_icons a, .sfsi_responsive_icons h3, .sfsi_responsive_icons h6 {
    text-decoration: none!important;
    border: 0!important;
}
.sfsi_responsive_icons_count.sfsi_small_button {
    padding: 7px 6px !important;
    margin-top: 2px;
}

.sfsi_responsive_icons_count {
    vertical-align: top;
}
.sfsi_responsive_icons_count {
    float: left;
}
.sfsi_small_button {
    line-height: 0px;
    height: unset;
}
.sfsi_responsive_icons a, .sfsi_responsive_icons h3, .sfsi_responsive_icons h6 {
    text-decoration: none!important;
    border: 0!important;
}
.sfsi_responsive_icons_count.sfsi_small_button h3 {
    font-size: 20px !important;
    display: inline-block;
    vertical-align: middle;
    margin: 0px !important;
}

.sfsi_responsive_icons a, .sfsi_responsive_icons h3, .sfsi_responsive_icons h6 {
    text-decoration: none!important;
    font-family: helveticaregular!important;
    border: 0!important;
}
.sfsi_responsive_icons_count h3 {
    line-height: 0px !important;
    padding: 0px;
}
.sfsi_responsive_icons_count.sfsi_small_button h6 {
    display: inline-block;
    font-size: 12px !important;
    /*vertical-align: middle;*/
    margin: 0px !important;
    line-height: initial !important;
    padding: 0;
    margin: 0;
}
.sfsi_responsive_icons_count h6{
    margin:0!important;
}
.sfsi_responsive_icons_count h6 {
    padding: 0px;
}
.sfsi_responsive_icons a, .sfsi_responsive_icons h3, .sfsi_responsive_icons h6{
    text-decoration: none!important;
    font-family: helveticaregular!important;
    border: 0!important;
}
.sfsi_responsive_icons_count.sfsi_medium_button h6{
    font-size: 11px !important;
    line-height: 0px !important;
    margin: 0px 0px 0px 0px !important;
}

/* .sfsi_widget .sfsi_shortcode_container{
    width: 100%;
} */

.export_selections{
    clear: both;
    color: #afafaf;
    font-size: 23px;
    display: flex;
    height: 0px;
    position: absolute;
    top: 42px;
    right: 0;
}

.save_export{
    clear: both;
    position: relative;
}

.export{
    padding-right: 11px;
    text-decoration: underline;
    cursor: pointer;
}

.sf_subscrbe .bot_no,
.sf_fb .bot_no,
.sf_fb_share .bot_no,
.sf_twiter .bot_no,
.sf_pinit .bot_no,
.sf_linkedin .bot_no
 {
    background: rgba(0, 0, 0, 0) url(../images/count_left_arow.png) no-repeat scroll 0 0 / 27px auto;
    font-size: 12px !important;
    left: 67px;
    line-height: 19px !important;
    margin-left: 0;
    /* padding: 1px 3px; */
    text-align: center;
    white-space: pre;
    width: 35px;
    height: 20px;
    z-index: 9;
    display: inline-block;
    /* vertical-align: text-top; */
}

.sfsi_icons_container>a {
    float: left !important;
    text-decoration: none !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    -webkit-transition: unset !important;
    transition: unset !important;
}

.sfsi_icons_container a:hover,
.sfsi_icons_container a:focus,
.sfsi_icons_container a:active {
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

.sfsi_Sicons .sfsi_icons_container img {
    height: unset !important;
    width: unset !important;
}

.sfsi_flex_container {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 36vh;
}

.sfsi_flex_container>div {
    height: 90px;
    width: 139px;
    margin: 10px;
    margin-bottom: 0;
    text-align: center;
    font-size: 30px;
    position: relative;
    border: 1px solid #ddd;
}

.sfsi_flex_container>div>a>img {
    width: 100%;
    height: 88px;
    object-fit: scale-down;
}

.sfsi_flex_container>div a {
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 100;
    height: 90px;
}

.sfsi_pinterest_overlay {
    position: absolute;
    top: -61px;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 1000;
    display: inline-block;
    background: rgba(189, 8, 28, .3);
    text-align: center;
    padding-top: 22px;
    color: #fff;
    transition: all .3s;
    display: none;
}

.sfsi_flex_container>div:hover a .sfsi_pinterest_overlay {
    display: block;
}

.sfsi_socialwpr img{
   height: 20px;
}

.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons .sf_icon img {
    height: 20.5px!important;
    margin:0 !important;
    padding:0 !important;
    /*margin-top:6px!important;*/
    padding-top: 0!important;
    width: auto!important;
    /*vertical-align: top!important;*/
    max-width: inherit!important;
    min-width: inherit!important;
    position: unset!important;
    /*float: none!important;*/
}
.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons .sf_icon a{
    float: none!important;
    margin:0 !important;
    padding:0 !important;
    text-decoration: none!important;
    line-height:unset!important;
    font-size: inherit!important;
}
.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons .sf_icon .fb_iframe_widget , .sfsi_Sicons.sfsi_Sicons.sfsi_Sicons .sf_icon .fb_iframe_widget>*{
    float: none!important;
    vertical-align: unset!important;
    height: 20px !important;
    position: unset!important;
    margin-top: 0!important;
    padding-top: 0!important;
    width: 59px!important;
    min-width: unset!important;
}
.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons .sf_icon {
    /*float: none!important;*/
    vertical-align: unset!important;
    /*display: inline-block!important;*/
    position: unset!important;
    margin: 0 4px!important;
    /*line-height: unset!important;*/
    width: unset!important;
    text-align: unset!important;
    max-width: 100%!important;
    display: flex !important;
    align-items: center !important;
}

.sfsi_tool_tip_2.utube_tool_bdr .icon1 {
    margin-left: 13px!important;
}

.sfsi_shortcode_container .sfsi_wicons {
    z-index: 110 !important;
}

/* Responsive icon left text align */
.sfsi_left-align_icon {
    text-align: left !important;
}
/*
#usm-normalize-h3-7p {
  font-size: 20px;
}

#usm-normalize-h3-7p:hover, #ui-id-13:hover *, #ui-id-13.ui-state-hover #usm-normalize-h3-7p, #ui-id-13.ui-state-active #usm-normalize-h3-7p {
  color: white;
}

#ui-id-13.ui-state-hover #usm-normalize-h3-7p span, #ui-id-13.ui-state-active #usm-normalize-h3-7p span {
  background-color: rgb(184, 38, 42);
} */

.sfsi_tool_tip_2 .sfsi_inside div:first-child {
    margin-top: 0 !important;
}

.sfsi_tool_tip_2 .sfsi_inside div:last-child {
    margin-bottom: 0 !important;
}

#sfsiid_facebook.sfsi_tool_tip_2 .sfsi_inside .icon2 {
    margin: 0 0 6px 0 !important;
    height: 20px;
    width: 90px;
}

#sfsiid_facebook.sfsi_tool_tip_2 .sfsi_inside .icon3 {
    width: 68px;
    margin-top: 0 !important;
}

.sfsi_tool_tip_2 .sfsi_inside {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sfsi_tool_tip_2 {
    border: 0px;
    box-shadow: #86868654 0 0 25px 1px;
    border-radius: 6px;
    padding: 8px 12px 8px 12px;
    width: 140px;
    transform: translateX(-50%);
    margin:0;
    bottom: calc(100% + 8px);
}

.sfsi_tool_tip_2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 15px;
}

.sfsi_tool_tip_2 .bot_arow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: #fff transparent transparent;
    bottom: -5px;
    background: none;
}

.sfsi_icons_container>a {
    padding: 2px 0;
}

.sfsi_responsive_icons_count.sfsi_small_button {
    margin-top: 2px !important;
}

.sfsi_responsive_icons_count {
    margin-top: 0;
}

.sfsi_responsive_icons_count.sfsi_responsive_count_container.sfsi_large_button {
    display: inline-flex !important;
    align-items: center;
    padding: 10px 13px !important;
    white-space: nowrap;
}

.sfsi_responsive_icons_count.sfsi_responsive_count_container.sfsi_large_button h3 {
    margin: 0 7px 0 0 !important;
    font-size: 18px !important;
    line-height: 18px !important;
}

.sfsi_responsive_icons_count.sfsi_responsive_count_container.sfsi_large_button h6 {
    line-height: 14px;
    font-size: 14px;
}

.linkedin_tool_bdr .sfsi_inside .icon2 {
    margin-right: 0 !important;
}

.linkedin_tool_bdr .sfsi_inside .icon1,
.linkedin_tool_bdr .sfsi_inside .icon2,
.linkedin_tool_bdr .sfsi_inside .icon3,
.linkedin_tool_bdr .sfsi_inside .icon4 {
    width: auto;
}

.linkedin_tool_bdr .sfsi_inside .icon3 {
    margin-right: 0;
}

.linkedin_tool_bdr .sfsi_inside .icon3 .IN-widget {
    width: 106px;
}

.vk_tool_bdr .sfsi_inside .icon1 {
    margin: 2px 0 3px 0;
    height: auto;
    display: inline-block;
    float: none;
}

.vk_tool_bdr .sfsi_inside .icon2 {
    margin: 3px auto;
    min-height: 25px !important;
    display: block;
    overflow: hidden;
}

.vk_tool_bdr .sfsi_inside .icon1 img {
    width: 80px;
}

.vk_tool_bdr .sfsi_inside .icon2 img {
    width: 80px;
    height: 24px;
}

.sfsi_responsive_icons .sfsi_responsive_icon_pinterest_container {
    background-color: #CB3233;
}

/* Sticky bar */
.sfsi_premium_sticky_icons_container {
    flex-direction: column;
    display: flex;
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_container a {
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_right_button_container {
    right: 0;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_left_button_container {
    left: 0;
}

.sfsi_premium_sticky_mobile_icons_container {
    display: flex;
    position: fixed;
    width: 100% !important;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_mobile_icons_container a {
    width: 100% !important;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_mobile_top {
    top: 0px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_mobile_bottom {
    bottom: 0px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icon_item_container {
    height: 40px;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icon_item_container img {
    padding: 9px;
    vertical-align: middle !important;
    box-shadow: unset !important;
    -webkit-box-shadow: unset !important;
    max-width: 40px !important;
    max-height: 40px !important;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icon_item_container span {
    padding: 7px;
    vertical-align: middle !important;
    box-shadow: unset !important;
    -webkit-box-shadow: unset !important;
    line-height: 40px
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icon_item_container.sfsi_premium_sticky_custom_icon{
    width:40px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_count.sfsi_premium_sticky_count_container{
    width: 40px;
    font-size: 12px;
    height: 40px;
    line-height: 20px;
    margin: 0px !important;
    padding-top: 3px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_count.sfsi_premium_sticky_count_container h3,
.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_count.sfsi_premium_sticky_count_container h6 {
    margin: 0px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_mobile_icons_container .sfsi_premium_sticky_icons_count {
    width: 100% !important;
    padding-top: 4px;
}

amp-facebook-like{
    height: 21px;
    margin-bottom:-7px
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icon_item_container.sfsi_premium_responsive_icon_follow_container img{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 7px;
    padding-left: 7px;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_count.sfsi_premium_sticky_count_container h3{
    font-size: 16px !important;
}

.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_icons_count.sfsi_premium_sticky_count_container h6{
    font-size: 9px !important;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 11px;
    padding-left: 10px;
}
.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_count_container .sfsi_premium_count,
.sfsi_sticky_icons_container_wrapper .sfsi_premium_sticky_count_container .sfsi_premium_count_text{
    font-size:12px!important;
}

.sfsiaftrpstwpr {
    display: flex;
    justify-content: flex-start;
    max-width: 100% !important;
    clear: both;
}

@media screen and (max-width: 569px) {
    .sfsi_responsive_fluid div span {
        display: none;
    }
}

/* Flat icon */
.sfsi_actvite_theme_flat .inerCnt .sfcm.sfsi_wicon {
    padding: 0;
    border: medium none !important;
    width: 55% !important;
    height: auto;
    position: absolute;
    top: 50%;
    transition: inherit;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.sfsi_actvite_theme_flat .inerCnt .sficn {
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* mouseOver effect */

.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in a.sfsi_responsive_fluid,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo a.sfsi_responsive_fluid,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sfsi_premium_sticky_icons_container a,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sfsi_premium_sticky_icons_container a,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sf_icon a,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_icon a,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sf_fb.sf_icon,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_fb.sf_icon {
    opacity: 0.6 !important;
}
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sf_icon a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_icon a:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-fade_in .sf_fb.sf_icon:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_fb.sf_icon:hover {
    opacity: 1 !important;
    transition: all 0.6s ease 0s !important;
}

.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo a.sfsi_responsive_fluid:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sfsi_premium_sticky_icons_container a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sf_icon a:hover,
.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_icon a:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-scale .sf_fb.sf_icon:hover,
.sfsi_Sicons.sfsi-mouseOver-effect.sfsi-mouseOver-effect-combo .sf_fb.sf_icon:hover {
    z-index: 99999 !important;
    transition: all 0.6s ease 0s !important;
}

.sfsi_Sicons.sfsi-mouseOver-effect .sf_icon a,
.sfsi_Sicons.sfsi_Sicons_position_right .sf_subscrbe.sf_icon a {
    display: inline-block;
}

.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons_position_right .sf_icon .fb_iframe_widget,
.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons.sfsi_Sicons_position_right .sf_icon .fb_iframe_widget>* {
    margin-left: 0;
}

.vk_tool_bdr .sfsi_inside .icon1,
.vk_tool_bdr .sfsi_inside .icon1 a,
.vk_tool_bdr .sfsi_inside .icon2,
.vk_tool_bdr .sfsi_inside .icon2 a {
    display: flex;
    align-items: center;
}

#sfsi_floater .sfsi_tool_tip_2 {
    display: none;
}

.margin-enable-count{
    margin-left: -13px !important;
}

.sf_fb iframe{
    margin-top: 2px !important;
}

.success-alert {
    display: none;
    position: fixed;
    top: 100px; /* Adjust the distance from the top */
    right: 10px; /* Adjust the distance from the right */
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    z-index: 99999;
}

/* Intro animation */
@keyframes intro-animation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Keyframes animation to fade out */
@keyframes fade-out {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
