
@media only screen and (max-width:1400px){
	
	}

@media only screen and (max-width: 1100px){

			.portfolio_single.big-slider .portfolio_container,
		.portfolio_single.big-images .portfolio_container,
		.portfolio_single.gallery .portfolio_container{
			padding: 35px 0;
		}
	}

@media only screen and (max-width: 1000px){
	
		.header_bottom {
		background-color: #211518;
	}
				.header_bottom,
		nav.mobile_menu{
				background-color: #ffffff !important;
		}
		
	 		
									
	}

@media only screen and (min-width: 480px) and (max-width: 768px){

	}

@media only screen and (min-width: 600px) and (max-width: 768px){
			.title h1,
		.title h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:42px;
		}
				.title.title_size_small h1,
		.title.title_size_small h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:28.8px;
		}
				.title.title_size_medium h1,
		.title.title_size_medium h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:32px;
		}
				.title.title_size_large h1,
		.title.title_size_large h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:42px;
		}
							
	}

@media only screen and (min-width: 480px) and (max-width: 768px){
	        section.parallax_section_holder{
		height: auto !important;
		min-height: 200px !important;
	}
		
	}

@media only screen and (max-width: 600px){
			.title h1,
		.title h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:36px;
		}
				.title.title_size_small h1,
		.title.title_size_small h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:25.2px;
		}
				.title.title_size_medium h1,
		.title.title_size_medium h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:28px;
		}
				.title.title_size_large h1,
		.title.title_size_large h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:35px;
		}
							
	
			.portfolio_single.big-slider .portfolio_container,
		.portfolio_single.big-images .portfolio_container,
		.portfolio_single.gallery .portfolio_container{
			padding: 25px 0;
		}
	}

@media only screen and (max-width: 480px){

			.title h1,
		.title h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:18px;
		}
				.title.title_size_small h1,
		.title.title_size_small h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:21.6px;
		}
				.title.title_size_medium h1,
		.title.title_size_medium h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:24px;
		}
				.title.title_size_large h1,
		.title.title_size_large h1.title_like_separator .vc_text_separator.full .separator_content{
			font-size:21px;
		}
								
		section.parallax_section_holder{
		height: auto !important;
		min-height: 200px !important;
	}
		
	
	
			        .masonry_gallery_item.square_big h3 {
	        		font-size: 38.5px;
					line-height: 1.3em;
	    		}
		}